import = [
    "~/.config/alacritty/alacritty-theme/themes/rainbow.toml"
]
​
[font]
size = 13.0
​
[font.normal]
family = "FiraCode Nerd Font"
style = "Regular"
​
[shell]
program = "/snap/bin/zellij"
​
[window]
dimensions = { columns = 128, lines = 32 }
